{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil Courier New;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green128\blue0;\red0\green0\blue128;\red0\green0\blue0;\red102\green14\blue122;\red0\green0\blue255;\red255\green255\blue255;}
{\*\generator Riched20 10.0.10240}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs24\lang9 Dungeons as DB\par
Andrei Ciulpan\par
Basi di Dati 2016-2017\par

\pard\sa200\sl276\slmult1\qc\fs32\par
\b Funzioni implementate nel DB\par
\par

\pard\box\brdrdash\brdrw0 \cbpat6\sa200\sl276\slmult1\fs24 Note: \b0 Tutte le funzioni (29) sono state scritte nel linguaggio procedurale \cf1\f1\fs28\lang2057 PLpg/SQL\b\f2\fs18\lang9\par
\cf0\f0\fs24\par

\pard\sa200\sl276\slmult1\qc\fs28 Triggers\line\fs32\par

\pard\box\brdrdash\brdrw0 \cbpat6{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf2\f2\fs18 CREATE TRIGGER \cf3 delbonusoggetti_trigger\line\cf2 BEFORE DELETE ON \cf3 dungeonsasdb.equipaggia\line\cf2 FOR EACH ROW EXECUTE PROCEDURE \cf3 dungeonsasdb.delbonusoggetti()\line\b0\line\b\f1\lang2057 Agisce prima di DELETE su Equipaggia, ovvero quando il personaggio disequipaggia un oggetto:\f2\lang9\line\line\f1\lang2057\tab -- rimuove i bonus dell'oggetto disequipaggiato dal personaggio\f2\lang9\line\f1\lang2057\tab -- update degli attributi Arma_EQ e Armatura_EQ \f2\lang9\par
{\pntext\f3\'B7\tab}\cf2 CREATE TRIGGER \cf3 gestioneequipaggia_trigger\line\cf2 AFTER INSERT OR UPDATE ON \cf3 dungeonsasdb.equipaggia\line\cf2 FOR EACH ROW EXECUTE PROCEDURE \cf3 dungeonsasdb.gestioneequipaggia()\line\b0\line\b\f1\lang2057 Agisce dopo INSERT o UPDATE su Equipaggia, ovvero quando il personaggio equipaggia un oggetto:\f2\lang9\line\line\f1\lang2057\tab -- aggiunge i bonus dell'oggetto equipaggiato al personaggio\f2\lang9\line\f1\lang2057\tab -- provvede che il personaggio non pu\'f2 equipaggiare piu' di \f2\lang9\line\f1\lang2057\tab    1 arma, 1 armatura oppure 2 gioielli\f2\lang9\line\f1\lang2057\tab -- update degli attributi Arma_EQ, Armatura_EQ\f2\lang9\line\f1\lang2057\tab -- cancella da Possiede gli oggetti di tipo pozione e razione dopo \f2\lang9\line\f1\lang2057\tab    l'utilizzo (ovvero dopo l'equipaggiamento)\f2\lang9\line\b0\f1\lang2057\tab    \f2\lang9\par
{\pntext\f3\'B7\tab}\cf2\b CREATE TRIGGER \cf3 aggiornastanzapassaggi_trigger\line\cf2 AFTER INSERT OR DELETE ON \cf3 dungeonsasdb.passaggio\line\cf2 FOR EACH ROW EXECUTE PROCEDURE \cf3 dungeonsasdb.aggiornastanzapassaggi()\b0\line\line\b\f1\lang2057 Agisce dopo INSERT o DELETE su Passaggio:\f2\lang9\line\line\f1\lang2057\tab -- Se INSERT: aumenta di 1 il valore di NR_PASS su Stanza\f2\lang9\line\f1\lang2057\tab -- Se DELETE: diminuisce di 1 il valore di NR_PASS su Stanza\f2\lang9\par
{\pntext\f3\'B7\tab}\cf2 CREATE TRIGGER \cf3 massimo2passaggisegreti_trigger\line\cf2 BEFORE INSERT ON \cf3 dungeonsasdb.passaggio\line\cf2 FOR EACH ROW EXECUTE PROCEDURE \cf3 dungeonsasdb.massimo2passaggisegreti()\b0\line\line\b\f1\lang2057 Agisce prima di INSERT su Passaggio:\f2\lang9\line\line\f1\lang2057\tab -- provvede che ci siano al massimo 2 passaggi segreti IN ogni \tab        \tab    stanza\f2\lang9\line\f1\lang2057\tab -- provvede che ci siano al massimo 2 passaggi segreti VERSO una\f2\lang9\line\f1\lang2057\tab    stanza \f2\lang9\par
{\pntext\f3\'B7\tab}\cf2 CREATE TRIGGER \cf3 updateinformazionigioco_trigger\line\cf2 AFTER UPDATE OF \cf4 visitedstanza_da\line   \cf2 ON \cf3 dungeonsasdb.passaggio\line\cf2 FOR EACH ROW EXECUTE PROCEDURE \cf3 dungeonsasdb.updateinformazionigioco()\line\b0\line\b\f1\lang2057 Agisce dopo UPDATE di visitedStanza_DA su Passaggio:\f2\lang9\line\line\f1\lang2057\tab -- aggiorna l'attributo visited su InformazioniGioco (ovvero il \tab    \tab    numero di stanze uniche visitate dal personaggio nel gioco)\f2\lang9\par
{\pntext\f3\'B7\tab}\cf2 CREATE TRIGGER \cf3 cambiastanza_trigger\line\cf2 AFTER UPDATE OF \cf4 stanza_pg\line   \cf2 ON \cf3 dungeonsasdb.personaggio\line\cf2 FOR EACH ROW EXECUTE PROCEDURE \cf3 dungeonsasdb.cambiastanza()\line\b0\line\b\f1\lang2057 Agisce dopo UPDATE di stanza_pg su Personaggio:\f2\lang9\line\line\f1\lang2057\tab -- cancella le tuple associate agli oggetti di tipo "pozione" \tab   \tab    dalla relazione Equipaggia\f2\lang9\line\f1\lang2057\tab -- aggiorna l'attributo visitedStanza_DA su Passaggio quando il \tab\tab    personaggio si sposta\f2\lang9\par
{\pntext\f3\'B7\tab}\cf2 CREATE TRIGGER \cf3 gestioneinventario_trigger\line\cf2 AFTER INSERT OR DELETE OR UPDATE ON \cf3 dungeonsasdb.possiede\line\cf2 FOR EACH ROW EXECUTE PROCEDURE \cf3 dungeonsasdb.gestioneinventario()\b0\line\line\b\f1\lang2057 Agisce dopo INSERT o DELETE o UPDATE su Possiede\f2\lang9\line\line\f1\lang2057   Se INSERT o UPDATE: \f2\lang9\line\line\f1\lang2057\tab -- aggiorna l'attributo NR_OGG su Personaggio\f2\lang9\line\f1\lang2057\tab -- genera un eccezione se il numero degli oggetti posseduti supera \tab    il valore di ceil(COST/2) \f2\lang9\line\f1\lang2057\tab -- cancella dal mondo degli oggetti del personaggio(RandomOggetto) \tab    la tupla relativa all'oggetto aggiunto su Possiede(ovvero \tab     \tab    quando il personaggio prende un oggetto dal\tab mondo(RandomOggetto) \tab    e lo mette nell'inventario(Possiede))\f2\lang9\par

\pard\box\brdrdash\brdrw0 \cbpat6\sa200\sl276\slmult1\f1\lang2057\tab   Se DELETE:\line\line\tab\tab -- aggiorna NR_OGG su Personaggio\line\tab\tab -- cancella da Equipaggia gli oggetti che non sono ne pozione ne \tab    \tab           razione (in questo modo, dopo l'utilizzo, un oggetto \tab\tab   \tab           consumabile pu\'f2 essere cancellato dall'inventario, ovvero \tab\tab  \tab    Possiede, ma non viene cancellato da Equipaggia, perci\'f2 i bonus \tab  \tab    rimangono)\f2\lang9\par

\pard\box\brdrdash\brdrw0 \cbpat6{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf2 CREATE TRIGGER \cf3 ultimaarma_trigger\line\cf2 AFTER DELETE ON \cf3 dungeonsasdb.possiede\line\cf2 FOR EACH ROW EXECUTE PROCEDURE \cf3 dungeonsasdb.ultimaarma()\line\b0\line\b\f1\lang2057 Agisce dopo DELETE su Possiede, ovvero quando elimina un oggetto dal suo inventario:\f2\lang9\line\line\f1\lang2057\tab -- genera un'eccezione se l'oggetto di tipo arma che viene \tab   \tab  \tab    cancellato \'e8 l'ultimo oggetto di quel tipo nell'inventario (il \tab   \tab    personaggio non pu\'f2 eliminare tutte le armi che possiede \tab  \tab    altrimenti non potrebbe proseguire nell'avventura perch\'e8 per \tab  \tab    poter attaccare un nemico bisogna avere equipaggiato un'arma)\f2\lang9\par
{\pntext\f3\'B7\tab}\cf2 CREATE TRIGGER \cf3 aggiornastanzanemici_trigger\line\cf2 AFTER INSERT OR DELETE ON \cf3 dungeonsasdb.randomnemico\line\cf2 FOR EACH ROW EXECUTE PROCEDURE \cf3 dungeonsasdb.aggiornastanzanemici()\line\b0\line\b\f1\lang2057 Agisce dopo INSERT o DELETE su RandomNemico:\f2\lang9\line\line\f1\lang2057\tab -- Se INSERT: aumenta di 1 il valore di NR_NEM su Stanza\f2\lang9\line\f1\lang2057\tab -- Se DELETE: diminuisce di 1 il valore di NR_NEM su Stanza\f2\lang9\par
{\pntext\f3\'B7\tab}\cf2 CREATE TRIGGER \cf3 balancenemici_trigger\line\cf2 AFTER INSERT ON \cf3 dungeonsasdb.randomnemico\line\cf2 FOR EACH ROW EXECUTE PROCEDURE \cf3 dungeonsasdb.balancenemici()\line\b0\line\b\f1\lang2057 Agisce dopo INSERT su RandomNemico\f2\lang9\line\line\f1\lang2057\tab -- provvede che le stanze generate per il personaggio non siano troppo difficili, o addiritura impossibili, da affrontare. \f2\lang9\line\line\f1\lang2057 Esempio:\f2\lang9\line\line\f1\lang2057\tab - il personaggio inizia l'avventura con 10 punti in Attacco\f2\lang9\line\f1\lang2057\tab - il nemico inserito nel suo mondo ha 20 punti in Difesa\f2\lang9\line\f1\lang2057\tab - per poter attaccare con successo, il personaggio dovrebbe avere \tab  \tab   un valore A = ( 10 - 20 ) + tiro(1d20) > 12 ma ci\'f2 \'e8 impossibile \tab  \tab   perch\'e8 servirebbe un tiro del dado di valore > 22\f2\lang9\line\line\f1\lang2057 Al fine di evitare di generare stanze impossibili o troppo difficili ho introdotto questo trigger che diminuisce il valore DIF_N su RandomNemico se la disparit\'e0 tra l'attacco del personaggio e la difesa del nemico \'e8 troppo alta. Il valore di difesa del nemico va diminuito secondo questo algoritmo:\f2\lang9\line\line\f1\lang2057  A = (attPG - difN) + 16 (ho scelto 16 perch\'e8 \'e8 valore abbastanza \tab\tab  \tab                    difficile da ottenere con il tiro di 1d20)\f2\lang9\line\line\f1\lang2057\tab dove attPG = attacco del personaggio, difN = difesa del nemico\f2\lang9\line\line\f1\lang2057 IF ( A < 12 ) THEN DIF_N = DIF_N - ( 12 - A )\f2\lang9\line\line\f1\lang2057 Secondo l'esempio riportato sopra ho:\f2\lang9\line\line\f1\lang2057 A = ( 10 - 20 ) + 16 = 6\f2\lang9\line\line\f1\lang2057 Siccome ho (6 < 12) THEN DIF_N = 20 - ( 12 - 6  ) = 14;\f2\lang9\line\line\f1\lang2057 Il nuovo valore DIF_N del nemico \'e8 14, il che significa che il personaggio, per poterlo attaccare con successo, dovrebbe tirare 1d20 e ottenere un valore maggiore di A = 12 - ( 10 - 14 ) = 16 (quindi \'e8 abbastanza difficile da ottenere)\f2\lang9\line\b0\par
{\pntext\f3\'B7\tab}\cf2\b CREATE TRIGGER \cf3 massimo2nemici_trigger\line\cf2 BEFORE INSERT ON \cf3 dungeonsasdb.randomnemico\line\cf2 FOR EACH ROW EXECUTE PROCEDURE \cf3 dungeonsasdb.massimo2nemici()\line\line\f1\lang2057 Agisce prima di INSERT su RandomNemico:\f2\lang9\line\line\f1\lang2057\tab -- provvede che ci siano al massimo 2 nemici per ogni stanza nel  \tab  \tab    mondo del personaggio\f2\lang9\par
{\pntext\f3\'B7\tab}\cf2 CREATE TRIGGER \cf3 mortenemico_trigger\line\cf2 AFTER UPDATE OF \cf4 pf_n\line   \cf2 ON \cf3 dungeonsasdb.randomnemico\line\cf2 FOR EACH ROW EXECUTE PROCEDURE \cf3 dungeonsasdb.mortenemico()\line\line\f1\lang2057 Agisce dopo UPDATE di PF_N su RandomNemico\f2\lang9\line\line\f1\lang2057\tab -- Se il valore di PF_N di un nemico nel mondo del personaggio raggiunge il 0 (o valori negativi) allora il nemico va eliminato dal mondo. Inoltre dopo l'eliminazione viene aumentato di uno l'attributo defeated su InformazioniGioco e viene aumentato il valore dell'attributo\f2\lang9\line\f1\lang2057 danno_N_defeated su InformazioniGioco con un valore pari al danno del nemico sconfitto.\f2\lang9\par
{\pntext\f3\'B7\tab}\cf2 CREATE TRIGGER \cf3 aggiornastanzaoggetti_trigger\line\cf2 AFTER INSERT OR DELETE ON \cf3 dungeonsasdb.randomoggetto\line\cf2 FOR EACH ROW EXECUTE PROCEDURE \cf3 dungeonsasdb.aggiornastanzaoggetti()\line\b0\line\b\f1\lang2057 Agisce dopo INSERT o DELETE su RandomOggetto:\f2\lang9\line\line\f1\lang2057\tab -- Se INSERT: aumenta di 1 il valore di NR_OGG su Stanza\f2\lang9\line\f1\lang2057\tab -- Se DELETE: diminuisce di 1 il valore di NR_OGG su Stanza\f2\lang9\par
{\pntext\f3\'B7\tab}\cf2 CREATE TRIGGER \cf3 massimo3oggetti_trigger\line\cf2 BEFORE INSERT ON \cf3 dungeonsasdb.randomoggetto\line\cf2 FOR EACH ROW EXECUTE PROCEDURE \cf3 dungeonsasdb.massimo3oggetti()\line\b0\line\b\f1\lang2057 Agisce prima di INSERT su RandomOggetto:\f2\lang9\line\line\f1\lang2057\tab -- provvede che ci siano al massimo 3 oggetti in ogni stanza nel \tab  \tab    mondo del personaggio\f2\lang9\par

\pard\box\brdrdash\brdrw0 \cbpat6\sa200\sl276\slmult1\b0\par

\pard\box\brdrdash\brdrw0 \cbpat6\sa200\sl276\slmult1\qc\b\f1\fs28\lang2057 Functions\par
\b0\f2\fs18\lang9\par

\pard\box\brdrdash\brdrw0 \cbpat6{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf2\b CREATE FUNCTION \cf3\i attacca \i0 (\cf2 character varying\cf3 , \cf2 character varying\cf3 ) \cf2 RETURNS integer\line\line\f1\lang2057 INPUT: \f2\lang9\line\cf0\f1\lang2057 -- Nome del personaggio ALIAS FOR $1\f2\lang9\line\f1\lang2057 -- Nome del nemico ALIAS FOR $2\f2\lang9\line\cf2\line\f1\lang2057 OUTPUT ( INTEGER ): \f2\lang9\line\cf0\f1\lang2057 -- 0 se nessuno \'e8 riuscito nell'attacco\f2\lang9\line\f1\lang2057 -- 1 se soltanto il personaggio \'e8 riuscito nell'attacco\f2\lang9\line\f1\lang2057 -- 2 se soltanto il nemico \'e8 riuscito nel'attacco\f2\lang9\line\f1\lang2057 -- 3 se entrambi sono riusciti negli attacchi\f2\lang9\par
{\pntext\f3\'B7\tab}\cf2 CREATE FUNCTION \cf3\i calcolape \i0 (\cf2 character varying\cf3 ) \cf2 RETURNS integer\line\line\f1\lang2057 INPUT:\f2\lang9\line\cf0\f1\lang2057 -- Nome del personaggio ALIAS FOR $1\cf2\f2\lang9\line\line\f1\lang2057 OUTPUT ( INTEGER ):\f2\lang9\line\cf0\f1\lang2057 -- Valore dei punti d'esperienza raccolti durante il gioco\cf2\f2\lang9\par
{\pntext\f3\'B7\tab}CREATE FUNCTION \cf3\i cercanascosti \i0 (\cf2 character varying\cf3 ) \cf2 RETURNS character varying\line\line\f1\lang2057 INPUT:\f2\lang9\line\cf0\f1\lang2057 -- Nome del personaggio ALIAS FOR $1\cf2\f2\lang9\line\line\f1\lang2057 OUTPUT ( VARCHAR(20) ):\f2\lang9\par

\pard\box\brdrdash\brdrw0 \cbpat6\li720\sa200\sl276\slmult1\cf0\f1\lang2057  -- Il nome dell'oggetto nascosto o del passaggio segreto trovato\cf2\f2\lang9\par

\pard\box\brdrdash\brdrw0 \cbpat6\sa200\sl276\slmult1\par

\pard\box\brdrdash\brdrw0 \cbpat6{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 CREATE FUNCTION \cf3\i creapg \i0 (\cf2 integer\cf3 , \cf2 character varying\cf3 , \cf2 double precision\cf3 , \cf2 double precision\cf3 , \cf2 double precision\cf3 , \cf2 double precision\cf3 ) \cf2 RETURNS void\line\line\f1\lang2057 INPUT:\f2\lang9\line\cf0\f1\lang2057 -- ID del Utente ALIAS FOR $1\f2\lang9\line\f1\lang2057 -- Nome del personaggio ALIAS FOR $2\f2\lang9\line\f1\lang2057 -- Valore di FOR ALIAS FOR $3\f2\lang9\line\f1\lang2057 -- Valore di INT ALIAS FOR $4\f2\lang9\line\f1\lang2057 -- Valore di AGI ALIAS FOR $5\f2\lang9\line\f1\lang2057 -- Valore di COST ALIAS FOR $6\f2\lang9\line\cf2\line\f1\lang2057 NO OUTPUT\f2\lang9\line\line\cf0\f1\lang2057 Crea un personaggio (oppure aggiorna se il personaggio esiste gi\'e0) con i valori inseriti negli argomenti della funzione, richiama le funzioni generaNemici(nomepg), generaOggetti(nomepg) e generaPassaggi(nomepg) e infine inserisce nell'inventario del PG gli oggetti "Spada Base" e "Pane".\cf2\f2\lang9\par

\pard\box\brdrdash\brdrw0 \cbpat6\sa200\sl276\slmult1\par

\pard\box\brdrdash\brdrw0 \cbpat6{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 CREATE FUNCTION \cf3\i datipg \i0 (\cf2 character varying\cf3 ) \cf2 RETURNS \cf3 dungeonsasdb.datipersonaggio\line\line\cf2\f1\lang2057 INPUT:\f2\lang9\line\cf0\f1\lang2057 -- Nome del personaggio ALIAS FOR $1\cf2\f2\lang9\line\line\f1\lang2057 OUTPUT ( datiPersonaggio ) - Gli object types sono elencati alla fine:\f2\lang9\line\cf0\f1\lang2057 -- Record di tipo datiPersonaggio contenente alcuni dati del PG\cf2\f2\lang9\par

\pard\box\brdrdash\brdrw0 \cbpat6\sa200\sl276\slmult1\cf3\par

\pard\box\brdrdash\brdrw0 \cbpat6{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf2 CREATE FUNCTION \cf3\i dicerol\f1\lang2057 l\f2\lang9  \i0 (\cf2 integer\cf3 , \cf2 integer\cf3 ) \cf2 RETURNS integer\line\line\f1\lang2057 INPUT:\f2\lang9\line\cf0\f1\lang2057 -- Numero di tiri di dado ALIAS FOR $1\f2\lang9\line\f1\lang2057 -- Valore del dado ALIAS FOR $2\f2\lang9\line\cf2\line\cf0\f1\lang2057 esempio: diceroll(3,6) tira 3 dadi da 6 e ne restituisce la somma\cf2\f2\lang9\line\line\f1\lang2057 OUTPUT ( INTEGER ):\f2\lang9\line\cf0\f1\lang2057 -- Valore complessivo dei tiri di dado\f2\lang9\par

\pard\box\brdrdash\brdrw0 \cbpat6\sa200\sl276\slmult1\cf2\par

\pard\box\brdrdash\brdrw0 \cbpat6{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 CREATE FUNCTION \cf3\i finegame \i0 (\cf2 character varying\cf3 ) \cf2 RETURNS void\line\line\f1\lang2057 INPUT:\f2\lang9\line\cf0\f1\lang2057 -- Nome del personaggio ALIAS FOR $1\cf2\f2\lang9\line\line\f1\lang2057 NO OUTPUT\f2\lang9\line\line\cf0\f1\lang2057 Azzera il mondo e le statistiche di un personaggio. \f2\lang9\par

\pard\box\brdrdash\brdrw0 \cbpat6\sa200\sl276\slmult1\f1\lang2057\tab In particolare cancella tutte le tuple riferite al PG da Possiede, \tab Equipaggia, RandomNemico, RandomOggetto, Passaggio. Inoltre imposta a \tab DEFAULT tutte le statistiche del PG (tranne i punti esperienza) e imposta \tab a DEFAULT la tupla relativa al PG nella tabella InformazioniGioco.   \f2\lang9\par
\cf2\par

\pard\box\brdrdash\brdrw0 \cbpat6{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 CREATE FUNCTION \cf3\i generanemici \i0 (\cf2 character varying\cf3 ) \cf2 RETURNS void\line\line\f1\lang2057 INPUT:\f2\lang9\line\cf0\f1\lang2057 -- Nome del personaggio ALIAS FOR $1\cf2\f2\lang9\line\line\f1\lang2057 NO OUTPUT\f2\lang9\line\line\cf0\f1\lang2057 Inserisce nemici nel mondo del personaggio. La stanza \'e8 scelta casualmente. \cf2\f2\lang9\par

\pard\box\brdrdash\brdrw0 \cbpat6\sa200\sl276\slmult1\par

\pard\box\brdrdash\brdrw0 \cbpat6{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 CREATE FUNCTION \cf3\i generaoggetti \i0 (\cf2 character varying\cf3 ) \cf2 RETURNS void\line\line\f1\lang2057 INPUT:\f2\lang9\line\cf0\f1\lang2057 -- Nome del personaggio ALIAS FOR $1\cf2\f2\lang9\line\line\f1\lang2057 NO OUTPUT\f2\lang9\line\line\cf0\f1\lang2057 Inserisce  oggetti (visibili o nascosti) nel mondo del personaggio.\f2\lang9\line\f1\lang2057 La stanza \'e8 scelta casualmente. \f2\lang9\line\f1\lang2057 Infine cambia la visibilit\'e0 di tutti gli oggetti di tipo razione (ho scelto di farle diventare visibili al fine di facilitare il gioco).\f2\lang9\par

\pard\box\brdrdash\brdrw0 \cbpat6\sa200\sl276\slmult1\cf2\par

\pard\box\brdrdash\brdrw0 \cbpat6{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 CREATE FUNCTION \cf3\i generapassaggi \i0 (\cf2 character varying\cf3 ) \cf2 RETURNS void\line\line\f1\lang2057 INPUT:\f2\lang9\line\cf0\f1\lang2057 -- Nome del personaggio ALIAS FOR $1\cf2\f2\lang9\line\line\f1\lang2057 NO OUTPUT\f2\lang9\line\line\cf0\f1\lang2057 Inserisce nel mondo del personaggio un passaggio visibile per ogni stanza esistente tranne l'ultima. In tal modo ogni stanza ha almeno un passaggio e non esistono stanze irraggiungibili. Alla fine richiama la funzione generaPassaggiSegreti($1).\cf2\f2\lang9\par

\pard\box\brdrdash\brdrw0 \cbpat6\sa200\sl276\slmult1\par

\pard\box\brdrdash\brdrw0 \cbpat6{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 CREATE FUNCTION \cf3\i generapassaggisegreti \i0 (\cf2 character varying\cf3 ) \cf2 RETURNS void\line\line\f1\lang2057 INPUT:\cf0\f2\lang9\line\f1\lang2057 -- Nome del personaggio ALIAS FOR $1\f2\lang9\line\cf2\line\f1\lang2057 NO OUTPUT\f2\lang9\line\line\cf0\f1\lang2057 Inserisce nel mondo del personaggio fino a 15 passaggi segreti generati casualmente. I passaggi devono rispettare alcune condizioni per poter essere inserite.\cf2\f2\lang9\par

\pard\box\brdrdash\brdrw0 \cbpat6\sa200\sl276\slmult1\par

\pard\box\brdrdash\brdrw0 \cbpat6{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 CREATE FUNCTION \cf3\i getinventario \i0 (\cf2 character varying\cf3 ) \cf2 RETURNS SETOF record\line\line\f1\lang2057 INPUT:\f2\lang9\line\cf0\f1\lang2057 -- Nome del personaggio ALIAS FOR $1\f2\lang9\line\cf2\line\f1\lang2057 OUTPUT ( SET DI RECORD ):\f2\lang9\line\cf0\f1\lang2057 -- Record di ogni oggetto che il personaggio possiede \f2\lang9\par

\pard\box\brdrdash\brdrw0 \cbpat6\sa200\sl276\slmult1\cf2\par

\pard\box\brdrdash\brdrw0 \cbpat6{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 CREATE FUNCTION \cf3\i getstanzapg \i0 (\cf2 character varying\cf3 ) \cf2 RETURNS integer\line\line\f1\lang2057 INPUT:\f2\lang9\line\cf0\f1\lang2057 -- Nome del personaggio ALIAS FOR $1\cf2\f2\lang9\line\line\f1\lang2057 OUTPUT ( INTEGER ):\f2\lang9\line\cf0\f1\lang2057 -- La stanza in cui si trova in quel momento\cf2\f2\lang9\par

\pard\box\brdrdash\brdrw0 \cbpat6\sa200\sl276\slmult1\par

\pard\box\brdrdash\brdrw0 \cbpat6{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 CREATE FUNCTION \cf3\i prendioggetto \i0 (\cf2 character varying\cf3 , \cf2 character varying\cf3 ) \cf2\line RETURNS void\line\line\f1\lang2057 INPUT:\f2\lang9\line\cf0\f1\lang2057 -- Nome del personaggio ALIAS FOR $1\f2\lang9\line\f1\lang2057 -- Nome dell'oggetto ALIAS FOR $2\f2\lang9\line\cf2\line\f1\lang2057 NO OUTPUT\f2\lang9\par

\pard\box\brdrdash\brdrw0 \cbpat6\sa200\sl276\slmult1\cf0\f1\lang2057\tab Il personaggio $ mette nel suo inventario (Possiede) l'oggetto $2\line\tab L'oggetto viene rimosso dal mondo RandomOggetto del personaggio.\f2\lang9\par

\pard\box\brdrdash\brdrw0 \cbpat6{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf2 CREATE FUNCTION \cf3\i tredasei \i0 () \cf2 RETURNS SETOF \cf3 dungeonsasdb.lancidadi\line\line\cf2\f1\lang2057 NO INPUT\cf3\f2\lang9\line\line\cf2\f1\lang2057 OUTPUT ( SET di lanciDadi ) - Gli object types sono elencati alla fine\cf0\f2\lang9\line\f1\lang2057 -- 5 record di lanciDadi. Ogni record contiene un tiro di 1d20\f2\lang9\line\cf3\line\f1\lang2057 Richiama la funzione diceroll(3,6) per 5 volte e restituisce una tabella con i risultati.\f2\lang9\par

\pard\box\brdrdash\brdrw0 \cbpat6\sa200\sl276\slmult1\cf2\par
\par

\pard\box\brdrdash\brdrw0 \cbpat6\sa200\sl276\slmult1\qc\cf0\f1\fs28\lang2057 Object types\par

\pard\box\brdrdash\brdrw0 \cbpat6\sa200\sl276\slmult1\par

\pard\box\brdrdash\brdrw0 \cbpat6{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf2\f2\fs18\lang9 CREATE TYPE \cf3 datiPersonaggio \cf2 AS \cf3 (arma_eq \cf2 varchar\cf3 (\cf5 20\cf3 ), armatura_eq \cf2 varchar\cf3 (\cf5 20\cf3 ), "FOR" \cf2 integer\cf3 , \cf2 int integer\cf3 , agi \cf2 integer\cf3 , \cf2 cost float\cf3 , att \cf2 integer\cf3 , dif \cf2 integer\cf3 , per \cf2 integer\cf3 , pf \cf2 integer\cf3 , pe \cf2 integer\cf3 , capienza \cf2 integer\cf3 );\b0\par

\pard\box\brdrdash\brdrw0 \cbpat6{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf2\b CREATE TYPE \cf3\b0 lanciDadi \cf2\b AS \cf3\b0 (tiro \cf2\b INTEGER\cf3\b0 , valore \cf2\b INTEGER\cf3\b0 );\cf2\b\par

\pard\box\brdrdash\brdrw0 \cbpat6{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 CREATE DOMAIN \cf3 DungeonsAsDB.tipi_di_visibilita \cf2 AS VARCHAR\cf3 (\cf5 8\cf3 ) \cf2 CHECK \cf3 (\cf2 VALUE IN \cf3 (\cf1 'visibile'\cf3 , \cf1 'nascosto'\cf3 ));\cf2\par
{\pntext\f3\'B7\tab}CREATE DOMAIN \cf3 tipi_oggetti \cf2 AS VARCHAR\cf3 (\cf5 8\cf3 ) \cf2 CHECK \cf3 (\cf2 VALUE IN \cf3 (\cf1 'arma'\cf3 , \cf1 'armatura'\cf3 , \cf1 'gioiello'\cf3 , \cf1 'pozione'\cf3 , \cf1 'razione'\cf3 ));\par

\pard\box\brdrdash\brdrw0 \cbpat6\sa200\sl276\slmult1\qc\cf2\par

\pard\box\brdrdash\brdrw0 \cbpat6\sa200\sl276\slmult1\cf3\b0\par

\pard\sa200\sl276\slmult1\cf0\f0\fs22\par
\par
}
 